<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 15eac71d00018d075aea4532c4a7dfb1?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>andray</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>nika</revisedBy>
		</userData>
		<identityInfo>
			<revision>9</revision>
			<documentID>9038C700-6022-402F-808D-C17D7F79BAD3</documentID>
			<versionID>43E77EE1-32A8-4B5F-B64A-D77C4A1C3F7B</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#f00"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="landscape" print-single-page-width="false" page-width="842.25" page-height="595.5">
				<margins left="28.34646" right="28.34646" top="28.34646" bottom="28.34646"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="48" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="3" left="24" top="18" width="338.25" height="15.75" align-x="24" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Heading 1" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<i>1. Connection of energy units Calory &lt;---&gt; Joule</i>
				</p>
			</text>
		</region>
		<region region-id="9" left="48" top="44.25" width="271.5" height="12" align-x="48" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Lets consider the boiling of 1 liter of water in the electric kettle.</p>
			</text>
		</region>
		<region region-id="10" left="36" top="69" width="102" height="22.5" align-x="56.25" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="w">m</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:real>1</ml:real>
							<ml:id xml:space="preserve">kg</ml:id>
						</ml:apply>
						<ml:unitOverride>
							<ml:id xml:space="preserve">gm</ml:id>
						</ml:unitOverride>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>1000</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="gram"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="14" left="168" top="75" width="120.75" height="12.75" align-x="189" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ΔT</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:mult/>
								<ml:real>100</ml:real>
								<ml:id xml:space="preserve">K</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:real>20</ml:real>
								<ml:id xml:space="preserve">K</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>80</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="kelvin"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="16" left="306" top="68.25" width="53.25" height="33.75" align-x="324.75" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="w">ρ</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>1</ml:real>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">gm</ml:id>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">cm</ml:id>
								<ml:real>3</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="12" left="42" top="104.25" width="285" height="12" align-x="42" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">1 Calory is amount of energy needed to heat 1 gm of water on 1 C</p>
			</text>
		</region>
		<region region-id="19" left="36" top="130.5" width="155.25" height="31.5" align-x="75" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="Calory">E</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve" subscript="w">m</ml:id>
								<ml:id xml:space="preserve">gm</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">ΔT</ml:id>
									<ml:id xml:space="preserve">cal</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">K</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:unitOverride>
							<ml:id xml:space="preserve">cal</ml:id>
						</ml:unitOverride>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>79999.999999999985</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="calorie"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="20" left="42" top="177" width="54" height="16.5" align-x="59.25" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="k">P</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>1.5</ml:real>
						<ml:id xml:space="preserve">kW</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="21" left="126" top="177" width="94.5" height="12.75" align-x="144" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Δt</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:real>3.8</ml:real>
								<ml:real>60</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">s</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>228</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="second"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="22" left="36" top="195" width="130.5" height="22.5" align-x="69.75" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="Joule">E</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve" subscript="k">P</ml:id>
							<ml:id xml:space="preserve">Δt</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>342000</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="joule"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="25" left="42" top="223.5" width="78" height="65.25" align-x="86.25" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve" subscript="Joule">E</ml:id>
							<ml:id xml:space="preserve">J</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve" subscript="Calory">E</ml:id>
							<ml:id xml:space="preserve">cal</ml:id>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>4.275</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="26" left="156" top="248.25" width="177.75" height="12" align-x="156" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Correct answer is 4.19 Joules in 1 Calory</p>
			</text>
		</region>
		<region region-id="27" left="12" top="297" width="168" height="22.5" align-x="66" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="man_daily">E</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:real>2500</ml:real>
							<ml:id xml:space="preserve">kcal</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>10467000</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="joule"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="29" left="36" top="336" width="338.25" height="30" align-x="36" align-y="348" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Heading 1" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">2. Which part of the men daily energy consumption is exhausted for breathing.</p>
			</text>
		</region>
		<region region-id="30" left="24" top="381" width="59.25" height="12.75" align-x="45" align-y="390" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ΔV</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>1.5</ml:real>
						<ml:id xml:space="preserve">liter</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="31" left="114" top="375" width="137.25" height="22.5" align-x="162.75" align-y="390" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="br_one">ΔE</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">ΔV</ml:id>
								<ml:apply>
									<ml:pow/>
									<ml:real>10</ml:real>
									<ml:real>5</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:id xml:space="preserve">Pa</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>150</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="joule"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="32" left="24" top="405" width="198.75" height="22.5" align-x="72.75" align-y="420" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="br_day">ΔE</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve" subscript="br_one">ΔE</ml:id>
									<ml:real>15</ml:real>
								</ml:apply>
								<ml:real>60</ml:real>
							</ml:apply>
							<ml:real>24</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>3240000</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="joule"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="33" left="36" top="430.5" width="84.75" height="35.25" align-x="91.5" align-y="450" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve" subscript="br_day">ΔE</ml:id>
						<ml:id xml:space="preserve" subscript="man_daily">E</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.30954428202923473</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="34" left="30" top="552" width="338.25" height="30" align-x="30" align-y="564" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Heading 1" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">3. What is the energy of fuel burning for 1 car during the standard trip "home-office"?</p>
			</text>
		</region>
		<region region-id="35" left="18" top="590.25" width="96" height="27.75" align-x="63" align-y="606" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="car">Econs</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>10</ml:real>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">liter</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:real>100</ml:real>
								<ml:id xml:space="preserve">km</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="42" left="180" top="590.25" width="69" height="27.75" align-x="207.75" align-y="606" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="fuel">ρ</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>0.8</ml:real>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">kg</ml:id>
							<ml:id xml:space="preserve">liter</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="38" left="18" top="621" width="65.25" height="12.75" align-x="44.25" align-y="630" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Way</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult/>
							<ml:real>2</ml:real>
							<ml:real>10</ml:real>
						</ml:apply>
						<ml:id xml:space="preserve">km</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="40" left="24" top="638.25" width="144.75" height="27.75" align-x="119.25" align-y="654" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Heat_burning_energy</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult/>
							<ml:real>45</ml:real>
							<ml:apply>
								<ml:pow/>
								<ml:real>10</ml:real>
								<ml:real>6</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">J</ml:id>
							<ml:id xml:space="preserve">kg</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="41" left="18" top="675" width="269.25" height="22.5" align-x="43.5" align-y="690" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="car">E</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">Way</ml:id>
									<ml:id xml:space="preserve" subscript="car">Econs</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve" subscript="fuel">ρ</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">Heat_burning_energy</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>72000000</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="joule"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="43" left="18" top="698.25" width="133.5" height="27.75" align-x="45.75" align-y="714" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="bus">E</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve" subscript="car">E</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:real>6</ml:real>
								<ml:real>30</ml:real>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>14400000</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="joule"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="45" left="18" top="729" width="149.25" height="22.5" align-x="103.5" align-y="744" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve" subscript="car">E</ml:id>
							<ml:real>0.4</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve" subscript="bus">E</ml:id>
							<ml:real>0.6</ml:real>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>37440000</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="joule"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="46" left="24" top="765" width="135.75" height="22.5" align-x="114.75" align-y="780" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="man_daily_average">E</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult/>
							<ml:real>200</ml:real>
							<ml:apply>
								<ml:pow/>
								<ml:real>10</ml:real>
								<ml:real>6</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:id xml:space="preserve">J</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="47" left="24" top="807" width="284.25" height="22.5" align-x="107.25" align-y="822" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="humanity_annual">E</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve" subscript="man_daily_average">E</ml:id>
									<ml:real>7</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:real>10</ml:real>
									<ml:real>9</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:real>365</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>5.11E+20</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="joule"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="48" left="18" top="843" width="46.5" height="18.75" align-x="31.5" align-y="858" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Q</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>21</ml:real>
						</ml:apply>
						<ml:id xml:space="preserve">J</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="23"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAIgAAAAeCAYAAAD3hVYMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKQSURBVHhe7ZqNkbQgDIati4Lo4+uA
amjGYvgSiIAov+Le6uaZcUZcLxuSlxDubjEMU4AFwhRhgTBFWCBMERbIw1mVMMuywCWMWunh
RFggT2ZVRpIqrFCktvczYYG8BS2NuKGEsEBewWqUml89EBbI04FtRtgeZOEKwuSxPYhQUEvm
wgJ5DdpIFgiT5Zeb1OoRzu7DEtbQ57njeHlq0/ca4fcd9j3qP+444iJfLxAfhGwAoLTaIH1e
IHXf+jm3iXMkYXx4MXAFuUjVtwEONmH7CGM40orFTP7KLEEg6AQ0OZoUjPvZpuZre5tb4Vcm
1COQzWff0eO8cBxdM/fqsm+QTJkIF3yVlWCkNtOxlgNzyMWhkncSyFam6Ydovwv3M1anU/7m
3O7qDNiB2Eetor9JRKUZyNu50Tf0QZBv6GfDSSO1iWObC6JfILk41PMeKkgc5Nz9H3FMgpuY
f2R9hCBiknfvYeJbBDJOk80VRQL+ybZjaGoTx30CSeJTikMl7x8UyN0VREDphvfSFWo/274r
N487KwiwCaSheiAHmzN6kFwccrmm+4dWkITIx/3qwsS0JWWUukDQhyiWA1uMqwjRKaZ7ToU4
5HJN9ySQsIKkju/xPXDWrqR/fr+K33ErlsanTuDkBhS/ETdXp0YiX/Bz/z5ONPosuoZ9SWnx
rbdJzdm0CcPnYatoJxeH8Dybd7LQBjrpRYAGI2d3zeG3sBoNE9+Bc5imkKcwHoc+gQBYwp1d
VxmcykEsN/25+Qq4CtJmDp/9mj6uxKFbILYEQhXRSkLFoL0R7r8z6MfSWu7+38p4HPoFsn0Z
KQIrynnvwbyBAYFgecLq4Qf+/yKZ9zEkEOZ3YIEwRVggTBEWCFPAmP9YYpkfrgXwFAAAAABJ
RU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAKEAAAARCAYAAAC1m8zDAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJHSURBVGhD7ZhBsoMgDIY9lwdieoge
oQvP0oW73qF7V71Bb8AzATRAoj7Q6iLfDOMQW/gJvym2sYpyMmpC5XTUhMrpqAmV0xFN+Pl8
bNM0eE0Zuhbvca3tBv+pfcE5Te97nqGzLc7b2mhaKT4x2K4lunFcEmu7sbcXdK4r6wQ5875G
+yjq3EefaML7/Y4D3W43H5kZOjOJ6Q0RPIo1fDarmJITmbC3JiQFk2TGyFI8J9KOyZM/W0qa
q3ljrqUz1xMMt66zVh9rQqh+z+fTvt9v3Hy4SsQCjiOrhL0hfff0YVeKM1DtvQlJPxC6iVfT
GRmMGG+Dzlp9rAlp9cMKNDaJbSaERclJ3kJqwrQfdEhxjnAPrjXaNgMb7Svh9XQ6g6Gm0XhB
yxadtfoyd0HVgyoYWKuGnCgZv1Bv7KitqOdMSOcNOqQ4B9xz8/+gCgLJ5h6nszTPrlhsyTOl
No+ZCbkzYFgAx1Ly9qTehHk1pt9pFs5kM+UPEc5PDurH6izDnV/9GknF5nXO1OqLnAUV8PV6
+d5MeFOmFTLAiZLZrxKOE5O+Gxe7xWct0HHcBvcmGftQnQV5JkeF/+azNo+RCbkqGIB7sIjv
9+sjDirgSDITjsuM3tqkt05SfVJS7SUJ3AJon/cx/INwMZ2gYRqTVuN1nbX6JhNClcueGqY9
Hg//jeRpW0hivKgC4GkM89BBMHEQT84iUnwi0e7HdMkLbZ9NjseERjRdSCfgfk7duFFhEXXu
o48/6CnKD1ETKqejJlROR02onIy1f3lyMBXL3HWrAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAEcAAAAtCAYAAAD833YjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAI6SURBVGhD7ZnLjYMwEECpi4KsFJES
cqCLdOBbesg14pQO0oF3ZvBnjD8LhBWsNU9iNbY2SH6MB9t0RigiciqInAoip4LIqSByKoic
Cu3J0cp0XRdd/TBO/f1g9ND7vpHFORqTo43qeuPGSoNX2vYzUeNg+ihW8B8pjckZzdDn5FAj
SCjFM9qbVjYrpinFBi1yYPpAXclWEJGD0yoUYncpHfrjGN1MRdlPP8ap5UQ1YxGj0TD4CMyM
VfcInFZO7YmWwN/MX8vYt9FNe5kzn1alNcwSIjmfz8dcLhdzu93oxtjezrS22PrUkPVy9iWS
g0IejwfF9/udRH1PvkjS9cvATyfn9XpR/Hw+qX0kqZw0GyPZO150b/prcZ3IfnIaypz3+03x
ftNqO6eTgxcW5Ov1agty2LTxBRTucGFfO7Wzq9IvCzLfXR8kKJGD0ykBF1JeAAoJmzujhxA3
xjI5gFYuC2wmUQNEDcel/V+TyHFvqwR/WKQgU1AQZA/EB5aE3aDahg+cnQUhkZw6tr5YG5hJ
+Vrzz4CSoayR+QtghRz8MWaNb/ibNgPMDr7dWCWnbdL6KXIQOvDCmhNvVEUOg2oOq6MiJwLe
wiKngBTkmLDGCcsUh2ROBZFToR05fBfviqrf8kxTB+uJm0ZLzpbbkEPrFPdhzh2V2A2yE2HX
MiHOf8jjNCEHsyGbCVxCKa7QjJzsgZjIAWiw7LgB2rQpFjkWXpBp4PaIBdprvo9z2pHzB4ic
CiKngsgpYswPgnKEen36LT8AAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAM8AAAAqCAYAAAAUCA9uAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAT8SURBVHhe7ZxNcqQwDEb7XByIyiGy
mX0WnCULdrlD9r3KDXIDRpJlIxsDhuYv3d+rcg3QNNCgZ8kmNbcOALAKyAPASiAPACuBPACs
BPIAsBLIA8BKIA8AK4E8nrbublXTtU3V3W63rmru3d0sA5ACeYS2q0mSIMq96apouaY9AIiB
PB4rydjyDvz8/Ii0/G+Kz3y5tkk2lN9WdUis64A8npPkeX9/Fxne3t50S8+9qUNgt7URhq6p
fjjifbZ9fnm4E9qj9IY8nhPk4Wzz+fnZfX9/i0D87xiRPFshv+3Z5XGdBOTZjXvXVK4cqlu7
zPGlpVP9L4yL7D48yXD335flcmy2kWNRG6NYHp740GPZ6+Hvh+38w5gXkKetKXsj81wADrYQ
kCyMCby2WRSEnGU463jmsk+RPFGWdD2ueGKv2+7z7PLQ72u0A4Q8F4CD2HXcOmZw0Um9m2ws
JjfG8ZkhR14eIwgxGyQhK72CPPRMatdhQJ6rEN4H8WCeg5eCj5Z9AJfAGefr60vXevzMm81I
npLMIyVm9kKs6Lz8AvKYSgDyXAYd32iQyljigbFOCn/GAv3+/uoWR3nZZmSgdZ6Vi6V6BXn0
GUmW7dvWAkGeFdgpZB+gpXBWSR9qrn18fOg3kkCYE9VOGESSmGNwqyhbhuPqfk/Kvpknd3Nf
4KaC/ZBsp3G0ZeBmS9MQv/ksuqk8JlubzON6OHtdUQ8LQDE6FuTYMcH2KEHISJ70XHt2+Dp2
LJEHgFVEQWyCewMGmYfL1LB+QAyXZJ6/lXVcjwDxr4KO0/iBUHDnSybap06yBAVmPfMQU3nS
9aKJlRQ7TjRjSpkM8tv9OabkCTtv2FscR/obTJt5KGCMtfdUS5y5fSoViIOyYNYyJ4+VZbE8
gyypnbC9HrvPlDz+unKZRy7c3jgydvLemBNdmSggHmw9w2yY2/9KbUtc/Kh4U1Lwu7KKBNAX
mnM8Lk/8XNLvDwhZaYE8KS6FmTSrBx2Xx13ksRkMmWd7VtxT22vPxFWQpyDrMKk8EodhfeZc
GQbHC2j8yme8vFQe3pE3jGWQJ8k8YGPkuWdKoQEsjgnKFWWbO77GWOExItIYpfXSF8tOHtmQ
9CranDt0IJt1MswNrhzuRrr94guW/SjVh2NIsxds1gdMPSBwBi5m3HPMl0XUWS+dMAglFDW7
X4gPG2sLsMcdxJxpyYvlokJXxJisW+lE/nM5qb0A/4PizNaXgUaoSLpYBrxzAlejSB7pRUrS
YTA4I08kUrKefkbE5yTBpnokAE6gSB4nRRzcAgW9+7suzR4S4LyckSc9xow8tDFkKmQddy9C
+SD32WxbWueDTSiThxjMtrEk+tBKBlduu3/wvEoyRaVeKg/hMxmCQ+Bn0I8fWB77PMDRFMvD
RJMCViQJfvsZtdxf7Ub7+e/bXnUYDHzO4OWLY+Vp60xnAw5lkTzHQ2IVvjzbjDBu65sErGbK
M/9TRC8POpRrcG15KGCPDRIuLfsevS9HteT0omgG7ZePKZ/6zI+scwUuKU8IksO7Vy4hc/LI
Si/J2PLO+MzjMt4x5wTjXLxsOwHNKq6HNwF6IXn8MgQ6F8gT0c8gDriYPAwEOhfIE2Fn/voW
/0eIdpndcZMG+5aYyXXpuZw8vkGio4E8EfeuJTkiOLMcPvYCfwHIY+AsYssihrfBHZAD8kQM
y7ZUJgA8kAeAVXTdfxxj/jlzFlqmAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAEgAAAAWCAYAAABjadrAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGYSURBVFhH7ZbrbcUgDIWZi4E8D9Ow
TIbh2sakhoAhumqkpnzS/REBfhwObl3amGyBJmyBJmyBJohARwreJefqnw9HXn6YI/jkIMpX
j5jgrBPwq8MRkr+s1X1Sf5zrEkvt428hghIlAm8w6/wFzoKNxEeAZN9dEbAnnjSv4uecHTEh
GAJ1Aj2F7aAf95gO7zpI4MvXazlmlRLPA8YfC8QJJkV06SS7yfyJIbP6lECnK33AayfaGsUM
5zqdCXz2IhAHKr9vuixJdbzFuEsCMdTowCXaQTFcniTnKIKgowAF8c7LPqw95KjGE1PoZA+w
LhDVXOpqXME1++RHY0LWqd2I4uC45gvl/kkwObIgUE48/Gsx5AkHUQ7LQT4BKKdUFEHQXaVn
mU3kprL/bzsIG1qZQcO+WJDyrIhsBr1XBGpuuy1OJePiaU/3Voh2AN6Ei27q4PwSs7d+QfVD
e84z7SVjrU2M9l+IykFDtIM6A+/N3BDIGHgv5pZA44H3Xm4/seHAeykLAq0OvHey5qB/zBZo
whZowhbIJKUP6JYAraRsDDIAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAH4AAAARCAYAAAAbgRgHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJQSURBVGhD7VfLscIwDExdKchDEZTA
IbVwyI0euOdEB3TgJ/kTybHkOITHxd6ZDKAoktYr2WGwHU2iC98ouvCNogvfKFThX6+XHYbB
ff4ayzS63MMw2mkJxg3IZ7Cj5rRisdPofc0cTZMdd3L8H6ieNL9mP8p3H6rw1+vVJblcLsGy
wWxoEb8JEMQEYo6smGS2Ji6ME7AkHvrCgiVxts8bsPwOy2TWemcDtY0TSK7bj/Gtgyg8Tvn9
frfP59OJj58pfGf+i/Ac0FxidydisUXJ4OvMYkBcaoQfcdGgNR63V/Othyg8n/K4vRD4dgSX
OpFnFxPyTFqAUAMm0JoDERbM4PSwWrc7CU6XFoNvsTSBXwTWKMVN7Pt8j9aZCY/TjdMeIU99
rbCbJuFX8WEfH/1UUaNPIY4XGCYFXVwT+JrRzuPqwmMOmsYFAglL/iHHAK1xM3uJb02dKTLh
pTM9EiH4Imp4nYHvYiLE4c/DsOjJWUh1aQLrwue83FkLtlSEbwHyidOZ22W+hKN1JsLjpD8e
j/CLEN/waSeoFf7kNLg8gvDCNiiF8xNPN1aBD5/xnq/chJ9znHE3Ct85Mnsl33KdKRLh1Td4
AN5DMu/3G37VCn8SiUAMbtuO5Aq1OL/4IoR+wvdkUbeY4T2D7szm/EtVBDblWjPUwP/JZPZd
vsfrXIXHac46Vrhut5vzj1uL3NWfN4ab0piPB3DkKSb3K25v2DzBL6knxCv/j/c84vN7E1yL
de3Wy9eg2RFlvsfrzM74jjbQhW8UXfhG0YVvEtb+ARFNw+zXNxycAAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAK4AAAAeCAYAAAC1xiWbAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOaSURBVHhe7ZrLsesgDIZTlwtiUkRK
yMK1ZJFdesjeq3RwOvBFILB4GDA4OL6jb4Y5cQ4RQvyIR3KZGeaEsHCZU8LCZU4JC5c5JSxc
piPPWVwu80UVIZ/qYeEy/XiO8zjh60ZYuEwnpnkcdLYVLakWYeEynZjmCbLtNM7DDuJl4TL9
AfEOo5RyPSxc5gBg28CHM+Z0SOEKzrjM2XiKeWi8XtDCxQ2zvl+jpS2d/wbLaZaW1sABn89H
2YK/PZjGAf0fstdKT0EPQDQG+c9uQfnkn7SsnkhbUqwm9kF9BHy2dTLaIxlXd47anEaxayeP
BIJixYpBbD3Z3m43Zed6veI7HrKd1jYsUgwC/Y+KheKd3Ok4KnE0HowMdiI5vsCXDChY5ce2
5JftG5IU7v+EI1yTgRo6C1n28XjM7/dbDR78dfliPDNL7XMc5R5ype0KMaUIhAZJwT5vj0Gz
cH8v2+qvC7cEgeIIFzNSy3aBZlm9tNHjAk4MfL9lgoRI22PCHmZ56G+0Weh7NONKu8ITtKwr
Mr77QvOf3YSRp1q4Ntg774X2w/eTlESH1RJZWDcHZFfItoZ41k1NtLo+GJtQLy6GRdSrwk1m
a2nfXFOtCtwlJlxqv5twzWf8jOsOfMNSo7Jd/0mxGkDlz1p/4uKL7WlNbBbaVogUanBjPpPf
AsSFC8LMiHGCOlJ8hddVPyfcGKVG19GD2ZbN6zNuGEDjT/lEhEz7er3wacHcMCyZOCXc2oxr
ANuhz25y0cUVUUE/jXALD3CBJo7e4yogG5E32oUrOVXGDVm9QZDA/0Asf39/8ikl3EYcccTx
My6MnX2WfTY3FC4gWowFxKViq6D7TW4VCieAmnTSDtgrydBauGrwwtkKxe986KSpa8Ro3lt5
Vm0R4ZK20w5rO07zRXjZzTeg2teDpfoHdVaCDdnU2kmU+/2u6tsMuN3pAOubbw/j5zdBhWv9
sIXE3yLjtPVwBhPI2Iz4tGVlzcXeh27KsrjCdTO0Dg6ZrYE4Y8IFG+Y1mak9Uf6g3zv+XpT5
LvXCLRan9xy8xhmLJTXBvwL6M0BW7t44U0u9cNUysYdwveWpN+iPELJvhcsUczxFwo1vnHHv
SoVsB97bj1KRO6LW2w1rU9brnvTI5IF+lhwMmOMpEu7qxlkNul7i/Ssl50AA1yvqNS7JtD61
0V+1y8EN2raHjYNXASbLpq0Cw/wKLFzmlLBwmVPCwmVOyDz/A0HxaKZM7fjiAAAAAElFTkSu
QmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAGgAAABXCAYAAADoMADZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQZSURBVHhe7ZyLcawwDEW3LgqiHqqh
mS2GSAhjGWxsPmZFuGeGmWUNZJ5OJP94+QzANBBkHAgyDgQZZ6egfmg/n+GzOlpqATU4kEHf
oWuaoftOp8S36yCoEpcIAvU4LQjZU5eDgtD/3MXlGfTtmpPyeCCCEuqo0wf17fBpj+VV37JY
CHJcI+jbDa3+4oSgol+AF7FTUGoetAjoQpAue814oXuOlMAwa0JB0kZH01HL+ziQQQVoQZRd
jQsuf6ZgSxNLcn2UlqI+03NEqIhyn99EdUGcPTqwPtB5QeGAg47DZfO53CJoWe72CHqhk4BL
BY39BUdUlSaKMpW1dfBDQbpPUtfoUsnXvNDWpYLmkrTo0HWp0jGeBwAksFmWtekZ/hon813U
KXHgMiDIOBBkHAgyDgQZp1iQG4VZON4EMsg4EGQcCDIOBBkHgoxzmyC9HocXTcq5N4OC1WlQ
AgQZB4KMA0HGgSDjQJBxbhEUfVcBFHGLoNS7CiDPvSXuoXAFiFdmfgPJTb7d20qMe0vJH/5+
3ZafsENQjuBt2JBv185SxjLuKkTfB4HvWy9C31MCBGXou27okhmkGEXGMoKyrHWl3WdPaV8M
QVvQoEbGNoWCYn0sfR/8zw9mysoSSS8RpPuKxZGMPN3TSVuRoMQINV3SOJt29kHRf8DDjsvo
qbRNgc0LomBHR6i6vK3RfVMKZFAi8mOnv7g2VZLSgSZxWxnaQNAlbGUQz/HmtmV/M/VhUQon
7RBUQCBo6uD5fJ1lei7E7YsMISnztUlzIRBkHAgyTkaQXpbQR75zA9dQkEE82ghrK/78y30c
EgTuY7cgZM+9FApC//MrLskg/VIiT762l9R54IGSWcrpPmicrKl1KJGVuR6CijkmyC1pjLPq
SLC3ljgywkFIRlBqHiQBHrNl8z0Dfb/ru5YlMyyPAt9HZVK1Bc+Yllve0B8WZFCanCBul6Br
KeozB9rdP69xcftC2Nwmp8zereOnUlWQ4AMuAfaCvECB+yc5lwzS2RH+LGovXGx8OqcEyW+2
L1cz9P24GTmu3nK7SIoJ0qu6XthakNwnz3hL9jDnBBHLUdwY3Omc27yUtaBQsPo+Kohwy/XZ
rP0/nBbEyNDZHSqw8/4H/7EkaZs7/inIYxZN97pkmp8XEeGlv4NLBN0HZdnGHv9/5FmCNudX
/5NHCJpL3tvsEA8rce8DgoyTFORGVk84/jPIIONAkHEgyDgQZBwIMs6PBfGiqFsgBTF+KkhW
CCBoix9nkN5iADGqCfLbCG77gcuZm1y67yAoRx1BvA80LWxyGeNdUr9bqqVAUI4qgtKbaixE
skjaISjHfYIy7yeAOPVK3LxdTX0P2fDSIGgP1QYJMoTmYxJQ8H4CWFNNELgGCDIOBBkHgkwz
DH/PbLJOGgIxiwAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAOAAAAAeCAYAAAA1tRKIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARDSURBVHhe7ZqLkaswDEWpi4JcD9XQ
TIrhWcYf+SMjDFmSl3tm2CEGbEnW9Qd22gAAjwEBAvAgECAADwIBAvAgECAAp1g3M03bFI95
W17+0gAQIABnWFcrwcRqTPb7LBAgAMO8tsUs9u84ECAAo7yWzVxZf1ogQAAGeS3m0v6PgAAB
GOL68pOAAAEYYt2MufL6ZQcCBGCE1Ww36M8L0G4m5+zbRjiuvWL9TezSZA7xK78R8W9ILLYx
/sX9UjnH3XNDP7l6rn3TavFa5m3qZeqBj6uZWKKX3+D4tWs07ezY1vv8QDYnG/t9w2bAPXG4
DXdsMn8NHjPXEXPaJ7TjSUnlOzgTk1TOCQl5VYChnnsF6JKa6hVVcuCjF0B8/OZvcIG2nZr4
yxwOPJ6uAMFFKkFRkk/bzLPcLmVSR7E+kMpLBpKjiavnXgES3UQ88HFdlm3JZkCOvf+GlyCB
yk5t/AUuC/C3Z79dLGcC3oSSms2ADpfoSYRlR9GsSdek8gomQPcMiTy0SUnkRc9n4myJlDr8
zwXY9dHaTpeorPm4tbf9DY6EWQxIdK9gQ6C0RR1/gZ7fnEqAsWPe0BnfRxkTdiiCS0nU7jQS
eBINvyd0tFRewQRop4zUZ7zctecTmcqDGPk97lzq8/E49BJR9tG2t3jLBQH2Jwjr78z8KgfB
BqWd6vgL9PzmfM8M2E2QQJFojw4ilARyx4f9i9TRcgIwHwnv50wC6SRQRZwdNQIcp5eIoo9s
IGkL0Obq0fLzRfG39SuXqaWdcvx19PzmfMkecE86/ax89n6J8ZG//4KA6vXXpb2GVF7ihWOM
7XAmeDkBfGz2Ruy5RoDjcegmouAjJXvZTp781u6DdqMAFbMfUdmpjb/APQKkTjnT6js5O0K/
aUTXQMFPfdfYq9jOTQlFIvB2ks0xYaTyAufnLqJslC7993bkiaEV4Dj9RDz2sTkD2vj105LE
x/xSiLC2Uxn/Ajd42HqoPs2MuQvQBb8edehwNtFoYA1YyUhbRhU7g/15IBu5gjOxY8mh4toh
5cibEqTfFj9n7WbJxn5X7M+ozWRkdrnD20MxDGVlxdGe5J9DKo+w+FCdsQ3vF2+z8p0dNllN
jLMUkwFaPvv2YwgOfGwJ8HB1cfYljNQ3h/GvCbrgq5EebAaUSAnsxOaNSuesY0OjsbyR/M5Z
nUNhNPE/0nPdttg92Xnekb/9lhd8CgoBWmKSd84DcTTh9zDBlb9FSFAHz/XaKu53I1MclWzd
vRERgD/iRgH6GcglNp1fFKC7r1yqhOcUbVXtpD0uZj/wKdwmwHwTe4MAvWDirMWeU7XVaifM
mMr1OQDvRiHAtNE3Kz/3QggzkUv4/Vo8qs19el4lAl4nvVIO9Ry11Xmp0NrUA/AUuhnwv8EO
ADf+/yAAV/ktAdolKGY/8Ek8J8DWMjIemj2invhtDuoDH8aPLUEB+CS27R+Cw0SMKUHI3QAA
AABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAE8AAAARCAYAAACcsPEBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHGSURBVFhH7ZbLscMgDEWpywUxKSIl
ZEEtWbBLD957lQ7SAU8SwhZYNiQkb8WZYRLzs7i6gE0YfMwQr4MhXgdDvA4OxXs+n8EYQ785
S3CToTZjpuAWrvY21k0OenyfxU3BWM9PGj5YigmLhSeFxYVpjTn2P52ywqF41+uVArlcLlwj
0V/s7UHQnZBwKMrJShdnt0SqJHFFwiWQ/HeFVMVDt93v9zDPMwWNvyW4oCmLAhzpfiFd5Nx5
m+vymAoy50nibvqKeNJtcRso3SgQ4TR4Ptauf4vUty1AMZ0IKMVb/8tjCEp6B8+VJSSNAZdT
31i7gS5D1yWO3Zdny7uWs64IVJaKME3iEZio2plXbuEyuRinbJNjtlh34mlnXFrgDrwkaCIP
2ahL10O7eBhWEq8QRXUeNmj9WCgu1JaNKcRDxz0eD37aSDevdGSEswKua9PuP5yH72i4bavi
KXOciaffrBFsw0W+Xi+uiXgLC//R54mkWTzYDe+dedhQiMdJXudJN/GReOiqnRuUcrvdeAQD
E9Yv2TK4N0nfkFjSJLQQnlNr3yFdD18K6T8nnkwgx/P8W50cH12pHGSDVoZ4HQzxOhjifUwI
f3QKK0lcL7EIAAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAALcAAAAeCAYAAABufY+5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAODSURBVHhe7ZjLsesgDIZTl4s4ZXhS
wlmkhCxcSxbepYfsvUoH6YCLZB4S5hXncY+xvhkmwcQExM9v4YMShEYRcQvNIuIWmkXELTSL
iLsJRtUfDuqApdc1ARBxt8A4qGEy3wWHiHvzTGroZtfuxbIZIu7NM6kJXHsaVCcCZ4i4WwIE
3g1a7gIg4m4KSFHkQGkRcTeFFncvzm0RcbfE2KtOXps4kuK+3+94AodPhjm4zO9Uadnv4zAZ
K0wTbHw6/7pOixCvZfLjaejUITwduthH+oKSPE3ScfjyrY0QnUvq3XxsjoSx9+MvaS4p7tPp
hB0cj0dzhTIHi453GvrdvmvNx2pexHBtxz69MCgGWDx2E/RjFhwF8LyZgDCcoM2mSO6HNxGf
S0ovdXOMb5YlUXGDA10uF3W73XBg8MlZinuvlGM1LwZ3SR2/IR+8xQKCGF19XfyZuK2bf2ER
l2L0rs3iUjnHl8RNHQh3nS4c/sfbdO24oz5LOVaa0IV0vaDtxQKGdS7UOtg95vFv6+xx/2pQ
ApJiDMZQO8fV4gbnASeyxB3J7HobjER+tA3CuZBSCGBdrABuBuNQfqMREzdd6LXijs4PRGbz
/3AjOtbHKS9GMJn5/2rnuFrcsbzRTsKTcW4MzpbFXk9drAzukTvqlIQGJ/4EeV3cy36L97jD
6fP5fI6SGO3546PiBhe6Xq+m5rFvA7xLcXF7bC61JXGvc6T6WFkgNjou2rVrYrNYwLfn3BSz
btghfP+mc0O/5v8+mXPHT/sz0AYTeTweuhb5Y3BsuLAT566PlQfElXv9R1kuoNkccDNNI56g
zglT4l5PVoxa0H5M+Tli/HQ/0F98k3KcuMFp2G5MlPPvDx4CYm04fivuET7n624gtk2nMe73
WYyjYCEbxm0g0k47w/bgvxfM95bHsKQ6VuezucOgx1U6SCIuPdAlOi8SiyoC1w0nTeLlyorN
EyU2l9T8gMwccZNAW+XYIsnhi9jB2QGYej8mhJiEPx1w16KjUMGTx5kLBtxnv8NvnxWC0Aof
EjcXlHscRtqShL+l9WKbFf9cqvaS0Bx/V9zMjTULAefa3pszCtvk8+KmYgvbspj0g+ZpLNVJ
iNukMy7X1veJc++T94vbiMunBdZF6fVKZ0XRlvoh9SDPx2ui7N3yAXELwt9AxC00y/8TN0s5
wlKblwtCGnFuoVGU+gdGkT3f36X/xwAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAQkAAAAeCAYAAAA/zOvzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAATXSURBVHhe7ZrNcaQwEIWJiyA2DMoh
7MEh7IFYfJibc/B9Ts7AGbDd+qNbSEL87bDwvirKAwghPVqvJXAzAABAAZgEAKAITAIAUAQm
AQAoApMA4LI8h75thqZphu7hDq0AJgHAJXkMHZlDs8UdHDAJAC7Io2uGtn+6vW3AJAC4Gs9+
aJtu6MgoeKmxdTYBkwDgYjz7loyhGx7GG+yyA+8kAAABNgm51Ni69IBJAHA1Hp1aYsSmsRSY
BACXg5cY7WB9gT+D+t/ryJrE9/e3eenBfxXmpYh7IaI2WgO5InfjLlrZtW7ccveprapfie/2
QaNSII/X5crxlHrj+zmF6WuxXS9qU1xhTj+eTZjj6TZw2/z5ueeWNYn393dTwdvbmzsisQLJ
mz/7rvCQr80dtAqDJoq4+r6kvtuLjOfeyKeCVd7DBHfbk6oCN1BSg2EVVF/nbpg2xn/fprT+
dfrlyPUtJmkSnBE/Pj6Gr68v0zD+q5kG/l25k1bToBpnEeU1r9VgUkatnSt1SgyGR98P/c5Z
O0BtnF3P/6M2TfRfo59gk0nIjGjcizaNbtD/OYuwAb5E1BT30MqSDSqXNbODyQ2i+Lt9XB9n
5KoBKbM2DRSuYu+pvYWeXV9R6eI2Ub38idLtGaiObqYDsV6r9BOsNgnOhJwZPekMaQPfD4ry
evLsxH0R24yAd9OqHFRsurnlAl9H5/ikMxSuho/LoK4KcpXZx0FcHJCrnm/tLIlY3CaG6m+d
XrHJZIj1X6WfoPw8RyYmkVpXe1FHrPC+fpUdTRAcMBCOqncDp9VqM+lZ1lxQPUJ21Nfngjkf
5On7m+MqY9OU3u2UB+R6TJ+La/0NbXrytaRBN28QTKx/Xr864vpyKJPgrPj5+en2Rvzb+zFr
6sAfsQ93/2x5VL3MukxzXq2OoxxU3M/STGI8E4J54Zp6NCEL1xM/s+kgWfd8R/g55U1iXZsc
3iQqZhHMRP+F+sWsMon023kLn+MO//z80F6iQZwV+cBNZhKn1uogikGlptwRqp886BK/uUxh
sPC9w62prP/64JnN2mtRA1GzrU1sEM5gZvrumepfr5/EGBnVw/XVzDyCSXDmk+6X2/78/kUP
PH3OtJ8byw2naZcvFxriz9GUO5QvEmcBH1yuo/64qYgF88eE+HJfYcvPt2HKObWS/R91CvVw
1vLnZWVBo0LGY3iwxNenjuUQZVXRcH/R5ohpdp6W3dMkzGD090poxYe2tYnieumLy5zWFfrF
hP5VmoqaSeyCb7RvQBA2E6QFzIPwZY1ITgiuU9WvTUFreOKvCbtppWcrNoBZE2kcTiOpo7nO
/+ay9YEG7sNBJqGDjYPWZKnEuTxR0KauDe46urJxyeCQVEelIb2EvbSKy8r92XPeROx2ZrnA
azivSbgADkGrrnUZ0pzk33LqNmbV0/9Pwl5aqdkBIa+N65mck9oBMOV4k5CBGJ8r4t5HqKm4
vVa/wIlNgvAzjDCjOCm7aSVNk3ep/wndDGrfahzeRdB1QVYAHPubhB/cHLRm8wNYHq/MXiag
3TX8qchfK4+H89oQOCOfP+AP0ipbj9hXJuKOwSFAggNM4gzQYKj8BxUAQJlrmgSmzQDsxutM
IrVkCFvtWlzDSwxz/dUc4gCtAKjlossNAMA+DMNfPMtwm9IjbnAAAAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAHEAAAAvCAYAAADU+iVXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAO7SURBVHhe7ZrLkaMwEIaJiyA2DMoh
7MEhzIFYfODmHHz3yRk4A626UbdaIIHYARnJ+qtUBqHHWB9/6zFuVFX2qhALUIVYgCrEArQJ
4uv1Uk3T4KejZ69anQ/P3NSpwRSpOk6bIF6vV4RzuVxMjtRT9W2jOkHt2Xeqf5qbqsMUDRHc
d7vd1OPxQJDw6WoOsSqNoiFK91G4dOVCrC5MpyiI4DpwIcnvxhEiAW6atkJMpCiIvjlw7sYF
J+LC5wCoR7WbmVYhggPv97u5s6KVqnVoaE4cVHeIM49qNz+tQvSvREfBMwD5fr/1nQciOAUy
qhMP1SJEcBmFzaX08/dPYJ9ooNJgD/A55rc08vRMh18uv6jw3Dt0Ih8bIrdCMntW7E/cF6Co
OfHXooFre43A3neDGOR1eigERWUHAG8gQptO+y402XxpK+eEEN2wBzDQjZ5nYQF0UdZXF8G6
Tnv2rX2BoI3IFyYX5QURywpXOXWNq/EhXMtwaefrEvevn4GI9zLcRUKk+dAJm2NddBvTnULU
IoeyI8tRGog0+BjmINEAy/zJoIeE4EydtjXXuq7M5+cuMHB/YZEUlQjiGaRfmC6hC/mlCkcZ
jB6BMm5kWdb3QNThNJ0LxQIMYXqijM7vDLkpMIabJURfSOQUO2+64r1jyjgK8y/3ZxdVQeny
vG82qk78sKYAeCXulYbcz2FViLtquigTKTDIAEBCC0M02yKddnPi7I/8srSX4iGOQmCTebM6
cVdtd+LmOREdWSGeTJPV6doBgwN9VIV4Bvn2iSYP2IwhNOBogBp65lGFWIAqxALkQgxutiPP
Nas+Io8T56up+vPDcysKYtW5tQqxuvD8CkK08+H/HTxXpVN+TsTF19qLNZ5J4neIKp+3MpsT
6cA4FsrW8nkqDiK8zWehutVZX+dE/MJyPrQJGcJxUNurwRwZwck8HR9NT+25LsHnwSR3iGer
Cs/Ty33Ja9Ev7Xv5++a9D/Y4MSQ7CAjMDIC9FgPj/BoN8j0DiOeDcQ5BUARI1lvsawqRrt0o
U8LqewNELR6ohWsSH+LKMgLa9D4ogLJSb6mvSXmMHPxfBd12dDQ4rw6AaJyAgwPXv4SI5YR7
nHoRfc36sXN+KXvg3SG6/wfbASLNh07YHOtF9eXrh5zLjsxbGyDaxUU3yGszmOQIHLTxGae2
Ux0vTGCgxUIlZiBlm6s/GBZ9zfq1gnmW+WeubU4sRvolSvlD4oP1nRB1OC3FhaDPQ/SFRE4x
c2a8eE9ZEkGtLw2nJUmpf/C4Zk1CagfGAAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAIAAAAAlCAYAAACK7+GWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAM3SURBVHhe7ZkNcoQgDIU9lwfiPJ7G
y3gYSiKJj7+tbusOrHkztAJKN+RLiNvJmx4tA+DhMgAeLgPg4TIAetG2+Hma/bJRZ/Vumrxb
eeZWGQBdaHf4pABkWt1tMBgAvSjJAKjNL/N92cAA6EUIgF7vzp84O4QmFPD8PjYLMfLM4nj8
LDAGQC9Sp+fHQV4PEBQ4h88AJCdlAPSiagagiQwAiH5pPJc8c14GQC+6BIALo5kMgMF1FoBY
FOrZL28IBsDIwmJv9rNcz0uYIR/HvlDAzsYxfL6SHV5oBwAXTNq1xb5Z2zKXBZbu2/XI60WQ
AXaK0MYtvFKMath/ip1Pjk4AkAo8XDIIYwbLSwBMh4oMEM7eoz/u3jUBKKKfDJajIZ5Nu+Ad
FFOhFiUwDzukUUUtWe8O5YXUdeUA5H06p7UwG0gFAOqUwpmS4nAzU2j2YoXuQyjicwyQrEnz
R8rc1vVmAES5jdB+oaMGADr8awAQGzED5MaqNMor/VdzQVLZjrJp5wEos00BWyeNPxv/ZKUA
oHLjVUlUB10AYJdkik8VUP+XAdh27bf3rne9BoCcRgMVZzruRAfKQ7Qpcp6/BGD1C5CwuhyM
/lQGAdkePzfZdnsdc492ANg5WUTEpjZjEYgRmzwr4xhpNAZ93iiJ/NhwY/HvwKbKkZHcL1D9
+h+wMi1fEn4mXERt7x/gliADdCDeUIEInEbjSWahewCitz1r6gqAvLAqpJEYIZEMMGj09aDu
AKhHc4x2nqPrcQGo2sh2VI6S1jhKM+J76vAIAGNDn4rNdNPGBYDtKI4ssifakDizNY6KgfE1
AJBqxSZvgIzFNjvvkkJzDBUZgOzVPryJtcZzNeE4p/4A+HLlAOR9+UKpNV4IANAMQwUzARR+
r3FM14zXIgPgw6oBgA5BAGrjhTADrEs8DuVoiM/EDHpcHxnDAPiw/g7A7lxdgh0a7qXjENZN
HN26DjIAPqwcgOBZ6L9bA8zeubAufHFmAHSqAoDgivpXyq3xTODQ5JhoOR2vgwyAT4qiOp7N
Zbqm8eyVtjWugq/YaT1dPx4J4dqtxz10CwMo9wcZAA+XAfBwGQAPlwHwaHn/Ay12VIXUwOw2
AAAAAElFTkSuQmCC</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAFwAAAAlCAYAAADPwo5RAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKvSURBVGhD7ZrLkcIwDIZTlwvyUAQl
cEgXdJAbPXBlcqIDOvBasmXkV9YhWQ+w+me8k9h5mE/yb8HsYERdJcA7S4B3lgDvLAHeqnk0
atBm8qevSoA3aTJ6GMwgwDtKMryzGPB5VDbbbcar0cwwNml3zpoacSSTAG8Vz/BpNE+eYDcq
nGMwdH0dCPBWIXBllLIZHAGdzagE+P7ywLW2QMlKSDhGdrLs8wK8VcxSJs092lpKGoAFCfAm
gW34DAa7CJskBICNsVZzle8BHpb1009TherCtloVsV6zmabkWTCXCvEvAc4qBbb0Y6XX1AOz
RhDENHjQ990ZDks8fEK3xLMPHAUiLuW2KbeUpdUTAX88HuZwOJjT6YQ3wnk/AYS69y0pLcXi
TY3kwcB1NkD7Wco6RcAB8uVywePz+Yzw+6u8CWGrRCNd1mXgIBfU2nN6KAN+u93w+Hq94vlT
frKvTnhH30zVCnwetX2/D2go5fKVFQK8c8Nn418v6gTFwGGSWzYcClbLfeszvNnDA+TKNR2U
Ab/f73gcWcoe2fmHGe4CyhKi9EUE3883zTcBDg02zePx6DZNnCjPMp1kayF72T1haf8KfCOE
8M58HvRM3FzTeXVWBhysJFMKa/Gc2U+aefyef6r9geOxyyJqmGECHJUBpyol0mrghW96nwY8
mu9+nh8BryqDlUwAf8yhcVcBBI+0Y5+X4YV9iYs+0wtqAE4vZ/YAvbbWpb7BerazEZ/ZCNeP
Odqs1Cv9zvGGqibItpKyLcP/ozjwcMwTh5KJxl1fVpXZL1vQT5cK8JoC5NReUj8vVWXMFZKl
IMBrKmY4DCTAWXZTw7HonqcEeE2rgLdXZQK8plbgK6syAV4U3xz9v0bAsf+NJlRoRB3h8j5+
f5z9AryzBHhnCfDOEuBdZcwPtUnUimrH6BcAAAAASUVORK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAFcAAAARCAYAAACoyTAdAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIISURBVFhH7ZaLkcMgDERdFwVRD9XQ
jIvhtAKEkPHnnGOSuXhnPIEYkHhaYy/p0TQ9cCfqgTtRD9yJKnDXFNySliVfLqxpDU76y+JT
tONcoN67pfN2idI+FO/J552I1pDc2XweUxlcl3JuSVQFz4DtojTOfwJY5OcFSPTHBRezdHBj
8hXqLkCMAfyX4JKiN4vkhbt8KAl/ZpF36IK7Ns7FfqWfzdXttep150IWZnGzcsQaQheEHcOV
ra6olcZVEuLkVL/ToIB3hBgnR5WFa/vYC47EjRRceQIQC8Wh31j+08cp2psXGt+sSdJkTzCd
nEcEOygKekO6ugWmBqYf4bFKIZG4va6Qp1yHYJRGcPWcK3CJZNlHMxHPKXtubQKPYZ34RoYZ
CSzVgjfNkwB7tE9UkAM1Z3ZFQiJXAN0WrS+xoPHTcB2umV+YOPNOyv9rQ/XtLVyBSRWqgRle
dnFLBSrV44BoN7h1Hdw6dy1037nR67j7snB5X9Jv+W5U4HqvDUP6PVwSw9SfJhmirjLUJ2vh
kqqjO1f9rZBD43P8st3A5ZzV18Jengpcd3QMgOr2GC6CmhIO3ceLGJeZBJHM0A2iXLjjMWNh
7S52ZwgjObro0sFkD3tz1ROFebJOOSao7WMbgyFcRIwpK0wSBf2Qb+J3aC5cqvIdR/4XTYEr
j+s3kyVNPha+WSn9AJnA9V8tl047AAAAAElFTkSuQmCC</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAMEAAAAlCAYAAAD7l40IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQkSURBVHhe7ZoLloMgDEW7LhfkelyN
m3ExDgkEwx9ta0d99xxmtOUTIQ8C9rUC8HAgAvB4IALweCAC8HggAnBr5vG1vl6SxnV2n2sg
AnABlnUarCOPOS9usEzD+qoUhAjAP2deR5rFj3i/AyIAl4bCmWFa3N0xIAJwXZZpHUwcP0pc
f3A1gAjAZbHOazaz7L82LDqiA4gAXBZyXh0KHQ2NIAJwXeYxcN5YFC34eNSUb5WDCMA/hkKg
YbX+S8ekct0HrwC0lxgmU7qME8F2Dqs3IMGLhkZFb8OboH0PuZ/jcSUIId8I+9EdZXLKv5QS
suEJjz+VjXyAVgNX77fGLVgJcjFXK55qYh6iXVw68NsiAB/BOawe12Uau8bOz86BU6gZ350I
fcnfs3SJ4MhmxGJXmC4NnbISgE8wT9M6BSvBtgr0+EoysQax/w6f+RD7ReCXrTBvEDrxE+RD
rCIigjmuP14lonspZ2YiKjOaAbJi2gbGt62F5q8z+Qi1DEvqGeBs/7TaqpWR56LsWZumrU6Z
QX19uRnV2tAajiJuZU/DIYNrt9VPsQji+5wffpNEBHEnU9oM0psT6kzlULJn4I6Qzt/R4TJw
QT2uLF9Lu/o+dip1Lzaw4+i8UbkkH9+Y77f2kpmrSK5/Wm01yvh2KzbpvnK0w5NoktKp+Kym
zGS/y4qAITtz4tvIiUA7/c9FEDceGCiOqlLQEX6mOiqCbZAJb09RBNE10Zu3Wk47Jn3VKQKu
I9M/tbZ6yzRs4nt/eGH6vavTd2JWaWm/LAL6rj7+Odv3iSCtV/ffnsRl+a+jTwQ5lVuj7IPR
9dVFIPfSWfWZzcNlMnlrbfWWIfizkk12Zqe+7tuk7l8JaDzivKmzUr31/opFYCpW99tznEVT
BPzgkYE+jzGevgof6kMiCJwjqkeHE9lyhfvSNRHcm/YOHQnn+6feVmeZHpu4X8x4HbJ9H+QX
2XE1NqTCCElEwOPrnpWe+wT7NU4EdiC8wp2BgfLFMB6cMF/wmSSX39eR7TFNZEM004W2mNWJ
r81/X4by6zqiezM7jbnrJB/ZHdtiU/MRiKR/ajaV+jQuw5m6bCo6p2fHxFQhaEfER6lVcSmv
7wMt/HMIVgIgLOs8RyNBg/Su57xFj01GKOO5s+gdgAgyxBs1gj77pQa6bJJQCuziPBHoJT9J
5y+BddLQgx3wp89QsMnQH3LeHB4fCR/7wUoAboLd62x7qH4gAnAfsBKAx6NEwMewtDLICZw+
lXJJwkmIANwHvRKot9s2VNr2bCwQtX+CCMB9YBG4d0fBIQEdKkAE4Ak4EYyjcXIJgwT+TkKh
cN8AEYD7oMIhOjbe3qvUf3ICEYCboN6jUKjjN8IkivQdCyWJiCAC8ADqPzmBCMDtaf3kBCIA
D6D8kxMCIgAPZ13/AO6iYfwx4zdhAAAAAElFTkSuQmCC</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAWcAAAAeCAYAAADw4t8wAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAamSURBVHhe7ZzJcawwEIYnrgmIchAO
wYfJwhlwcw6+uubkDJwBr7u10BItIYZlhnr/VyUXAi2t3hAM5csAAADg5UByBgCAFwTJGQAA
XhAkZwAAeEGQnAEAYBP6obtchkss1+F295ceAMkZAAC2oO8pPY/0XZfUl4LkDAAAm3Mfbt2N
/j4OkjMAAGzN/TZ0a95pEEjOAACwMfdbt+p9M4PkDAAAm7L+lQaD5AwAAJvSD1235qdAB5Iz
AABsSd8NG+Rmn5zvt+GafJ8XyrpPQfaDHhuuo5zX252WcDXkVu2u6x8zzqenM5Ha9OK9u+/U
uS1sWEPsu+7b1Hnct7BbBO//Q/79sKU/7T/b2lBySz5hzAXTuWqf0CX+PJM31M7ZLU7LsMVL
7f3wxlACuwSdL5jabfD+Z+RsejoX7Lx8s9WYwbGEpp1MSAB7J2ewmIbvh3UMSgLc6EYeN32J
A7GveD+RJL1sc9bqz9Xk/PJQ0KXJ2NiVkPLWftKSckI9nYhScs7PtbPAXofsnME6GjZbDyTM
GpNkynkn1pfng9XJ+Zjd4NpHvLy/W4O+a95vt8RIyWOFdAw7Ji7eoPGRxTLwjJ7khuHHS+7e
eh6VAGJCUNeVQuKdm8vej/XE39/f8Pb2Nnx8fMicXD+SpuQc7ZO2ndrW+0NyrkKwRZ+PH2wT
7JbVQz/yBe7Tkc8VbRrtrY9t2ye+5EvTTcrSz9xctT5hXdzclIk2QLHeEkMroHFnN1s8txkr
5A/5rpvHm/GLPJnmdctnazycnEelewc6hHxuVVoUFwxBjjMGhlwlx1L9tdHEeVJH0lOVb04V
Pekx6S87rBvT9QnjuyTC7VSghH7i/GFMvj46050e70yRNoRl+fr6kuPPz09J1EeSJFhVRudn
XWr9+OOSbaVNatsi3g+iP2m/kOPc1lxXNpSGNZuGa1m/ou3H+VoDmloa+pmba6ZPnLcik9aV
x46hPH5UaVhf06aR1lZOlrSGq9cBy2wm8ZRc91zX4x+WnEddH7Fz3gAVND0l5rtfhyiLjGTq
QByTHSIEsFdYNBQZMHZ0TjqOU9ZTbrRIMbCzYyarh2S1xPjt5Gtzyfnn50eOv7+/pT7i2rcG
0oR8rcb8lqMnepUxvAy+JKJMbDudo8hEPiVPzU61a3m9uZ9OmHypMTnLGIZ+anO19pmRqRxD
W0Hzz/5+RPPOJVy+8dA6ro2/RVnr1D56eHI+Fje3do5YZgVyffnR6hYUJAHqdtGpylygujH5
eEzOev31G1NZT0Wlizy1wChci3i5E3n3gXUeSJMzr7sgcxNhDfV+bcnZ0kPJtu68ZZYJxrqe
l5xDnXW2wPbSx2hbm6u1DyPnSjK1xJBr4/pnZdZIZMuZNk3/bCgk54ZdMzOJa47nWC/ngxLb
JGc2xJJZn0We/NiIZGwryEel6AD2hF1X1WgVPeXOTHX3fszJE+fmecIcRp+x3o83HKLvskDZ
AV7/7++vHCevNXI5H6FhDCs587k8GGIb0qVTfcm2TvfxUg3TFoVxtM+Z/Qr10jGT1Gm+xuSR
YuunPldjnxaZRC9zMfQgQa4C7APxOsluv5vmNXib8voa5JwmU/YFr5fGMZjgxzxe7uMWLjmL
EaijUaJMQelclDAyYTgfGgej0t0zGWNC5vAPQ+Nkg5h3bmudmWJ5PUV5lupJJ/+kbzjvgmI8
p+oil9NPHE8Ltos9XHLmwj8Ivr+/ux8E83XT7sTJFQI3yKkCWfWJjhjk0AqPaF1Q8UIm6wnr
1PIka1Rtufj2cYzawoVMBm0/IpWFAkyOeQcWzmc2nNiU9GYdm7bPZXFldgnMRD81mUo6zftI
oyaZqjG0gsmu2MvMcyW2kWL5Gcm/9AdBHWe6XdRXyZ+nSJLnPipea6idcwURJCxKJVQ+nxiX
26iEsoeFdoWN16a4p7KjPbgdv86YIOPlybdU5yAOxzy/P877gAp0a+4zRbH+nhpTLTKdJIZO
QFNynt2Gx7uLTxhnDUJaxxnuJ3vaY5PkLMf+huBLvHmc0S+egGVjPvdM/2yS6SQxdAaak7O9
6/K7MrnGx+dMzu2Pva/BnvZgPYSvNRLyMWp1OfZzaxbIsQsyv7f1pDxRLpPpKwRJjE9dQ0Em
4mwxdAYWvNZIA5FftqdJ4rzJ+XQ8wx6TMdyNYJyOd+vhugviuMsKuyn4BQDNtCVnJj4qc9FB
H875MvmhA+zCofbwO3JfQkK2fyAzZHGZWe264BcAzNGenAEAABwGkjMAALwgSM4AAPCCIDkD
AMDLMQz/AHgNZiukk+UGAAAAAElFTkSuQmCC</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAALIAAAAlCAYAAADm6bOTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOvSURBVHhe7ZqLkYQgEESNy4CIx2hI
xmC8GX4CgiLgZ71+VV6trOIA7dCwNywAfAAIGXwCCBl8AggZfAII+RLmZRqHZRiGRUhTBC4F
Qu6OXAQJeICCDzD95I5xmWbzVQUQcld0Jh5bRuS/ICVJeUUKEZyfBULuyTwt4yAWIUyWQVYu
hBKAmOhvPRByR+ZpJPFSZmH9KlHDIxdBfSUaZzEIuSMsZN9WSMrMsBnHzJNo8scMhNwRnZHX
FAwhl9BuKxgIuSfKTtjVN6/K21bi/wPqpw7+C0LujRRuSwn+uADqrx79pIVsFibrnp492rZE
buGXY+9AbGdysM1JXZYrryUZjxuj7Qy1t+3GsZWOp5eR9R6oH0MPE34Pvxx7PUo0PMhHSjRC
2lyWK68kHY9nsdTzziWY0hd1V8i/wy/H3kbJQMtpogXVtn9y5S1s4mGr5c7Pj1OzkO/PaPon
yzONXHk69uc4HGjjQTcWIlfuoD6Np33KqEcLszie+Jyfd2Ynp1rIqyd5asUdx+Ed2Qa9JfZa
atqs2R9oqnfS34WCzZXHUHIZjZjZFozH22QpIbfsrVcL2d4TZDXlbd4sjp3Yu7GdMZLCOzh6
szvQkqyD6YdAsLnyFDOLmcRYuNf7OiGv6AG8L8vpOFIiyDcoF/uvUNNmzd5As2ji+lhEufIk
VsgF2ZjZxPO0R1ZwJuaCH8vIChv7xykd6Fzm3c/I7dZC1WG1U1gHo142qofrK8ngWshKqNu3
lA8VkxUyTUn2Ol15nK232Vs1zNwz7DZC35vv1AxHsTOcFWy5F0OQmezFtq1kT4I63ojfriD+
bdznhUzJ4exiLxUP48Zo1cURTjeFwi8zbTYQW6nfWeqzF2BwzuJcO2OW9IaZz7eh4rExeC8L
lwft4WvsixgNBHg9J4Qcvk38JqusHH8XndusVzI9XMHh1OSyiDeFRm0F7+dyIWtspoumqhvY
ejaLiUl9580cFUJe7VN0n6orUQ66UydkdZ6YrtUpZzh7rSSvuY6gFA8MaCJ2/ifuUOANQjb1
6Y9xnaaeoL/AFZQJmY1/sD0UDoq1D+rgrRp3jcl69khmxhvwFyGBYL3Y+KAVunDtrBAePcfZ
GH6ma+/5bSdwjkIhg2NIrObXMia2NM6KgUuAkLuwzjxWrCxkX7gQ8rVAyB3Riz5tSSDke4GQ
u+ItGuGRbwVC7kkg3mjXovAXKlAHhNyIthNmpyNOuW5n5IFtx38GhAw+AYQMPgGEDD4BhAw+
wLL8ASJ2cD8+MpGTAAAAAElFTkSuQmCC</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAMcAAAAeCAYAAACYNAohAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAO2SURBVHhe7ZmLkYQgDIaty4Kox2po
xmK8hIcEJBBX9qGXb8abWc/F/El+AXfaFEWpouZQFAY1h6IwqDkUhUHNoTwIu5lp2qb9mLdl
Df96ATWH8hysBXskrDHZ57OoOZSHsm6LWeDv66g5lGeyLpu5sqYC1BzKI1kXc2m/gag5lAdy
fUmFqDmUB2I3Y65sxT1qDuV5WLMN8EYwB2xe5uz9cDyuvQoTsd+7/07ammmI6K/qpYi1wzJh
9jEO0Q+syxw0c/cufzM43purx7A6BVys5YCN3LVe4WJsSVO73mTm8AWgMYzY1LTBAgRxTmwj
2JCMcUn/hl6KVHto0rHdtr/JqTYe0vvNgKvH4DrtJs4GPNE3FVjNBU1zvB2Y/lKQ7fvbZYFN
liQ+GEe0GfuCXopIuz8/v9OxEEd//GNOuXrI6yTn0Mwn+qbGZXN84ilaBolTXrVQYQ0pm66P
hazzeb0UkfbwVDTwv+PTcwSQg0UwJplpHFw9unXC2hxnoN7mucyVuG8YXjZHWo9xa9FxYJBU
VF1kKiCfdAoWQG6OT+qlSLT7IkIzoWZ2uVLqIEczWWlP0Wus/MHB1UNaJ7jvHAyCmuZ+rcpm
lvUNTzkex4dnDl+QdA+BSAvTdDjFJ73RIGzyG3pdI442y3ntV5tAgmuU5pod8kQfNlw9RHUK
rGgQ0CZ6iIUYyYBX81KOx/Hzew4UXjZ8OxFFMVk4vfGJ+uaZRKC9LGK9Cfx3yxy54yiuAupt
mQP+X8RQ3gdjOlWnaA7BrIEcmlmQuxZjzIFP0DN3PQ0Whrx16CQLC9APB3S8ao6o9y0zR4lA
exYHuX4kWaNVCPuIGlw92nVCY1xbVrkxTvRNxBkYxsHxJDONN4crwtH5eOwxYRLjeRJM9sSI
F8eiwlIlG6PGfm9S+HCu/N4wc/T0xvhhqRCv88nEouDnGGv5Gb8KhQzf4Zd0AYl2kve+dhlZ
jHTQSt57vxnUYuLrhLUpxoN7NjfktO8qsZ6Z4XfdQjORmaOBCySK8g3h4sTz8Ub7NbFhCjF3
IiY+00Y0H5qZmiUVf4WdtKQIym8iMkd3GtrdHRqjbKC7UYkfn4YuB01z+OswF5JpW/ltxOao
zwJhlnD/I0/Nf2wOT5w90yyi3I8Ty6q8IfBHodw0DzaH+xwb3Td+ko2zZrzWwj4ribbmxjlQ
hOZA6MYoM0E8F47ZbGZ/tXjXJ6d/k5V05Tri0snrhSXnfk2cMcJRnW2VuyA3h6L8M9QcisKg
5lAUBjWHolTZtj+kDak/hVUCvwAAAABJRU5ErkJggg==</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAALUAAAAeCAYAAABqiF+EAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOwSURBVHhe7ZmBkawgDIaty4Ksx2ps
xmI4EhIISDDe3Xunbr4ZZxAhAfyJWXYKjvMyXNTO63BRO6/DRe28Dhe18wD2sM5TmKYpLBtV
DXBROzdnC0sU82RRM+Gidm7NtkxhXne6s+Gidu7LvoZ5WsIShQ2phzVau6id27KvcxTyEjbU
ckpDPKd2Hg2IWqYe1lTERe3cl22pUo5W5BouaufGQMoxh6RjONbj8pgkakzIKRmvrpjPYAPn
syjnwlMWFZG1YqzvkHLlRllaf4jWWD/OpyE1ybqlukiaiOy4r4tpZzjvQr53FMu8RnXgXYmc
dDKR5KLVH0FBg/Aqhdr7j+DNMhS141Qiq3JcoRetXuEQqS/21zgVtUfpp2M/AhsCoqZI3YqR
TyO0eo22/dX+Gqqoc15iyI2cJ9C+V3EJIanEKMoCA9FIsUlR9+o1eqK+0l9DFTX7ul2kxs/g
2UYT0cnU3hkT1zPn00k0PfHpoux/LX4u6rHdh+TUaRL2r8fV9m/m+5F6g3/zqIw8PadGINp9
x/q/4Grk9Uj9I0AgRWdrWHAhIVjQmsL6aqciIrr3OIj6Yv8WiOxgD+xChE+iRgE0u5gu9A07
KTraYDCxDjriwKjMoHHuy4NG2zBgjp7i2SltlCkiHfuSZeGXf8Xn+Z4fHfX8lDpxKiCeF/ti
fXg8Ma2DemjanQPA9sRV22nquqR5S7NWqnHhVda9+Bd1gFbfIucmB2ft34G1yEePIlJrFFHg
IpLzUhZC4R2W6zuCwknZBo6LyxOX/Ya+RJuqXL9g02+Grh+8OXzVtpWjCzzj+cGYoCzWgTup
trkP3sRHMqr1bOMDR2AQdUQuulZm8k6UbcTit/cqzUvr9Rv5atqjOFhEYFsq8ozWDwB1QpQr
P0C/JGC60FVv/MDBthQujVtuhJ5tp+IXRU3RCFcZyrKNeJntvQa2Ey+t6mfwdfBToqv9ZEfx
gxR7JUpH0K9sRxzGM7CNbZNoq42k2XYqfk3U9WdSEVrvXiWJRkZD7mfy1fPDUTFH7DGqH4bs
5SZIGnfOd2MbfN6MR7cdy+r4FNtOhUHUJC58ebJMLwZEkm7iS0vP8jXHRaf2KeKU/iZhSZvx
k5zK0c6Zr4PfAuTpZiF0/chxw3waoQOyHzoT8+bxqLZl23LlMR9sOy22SP0aomAWW5T+O/aw
xeBRAUJ2AZv5LFE/4HMNX7/2qA7qXNN2/k7Uvc9vviw5t5187toq4z+Owc4x/WhF7oz5sPTD
eT8hfAHU5oFi0AykkQAAAABJRU5ErkJggg==</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAXsAAAAeCAYAAADNcL5WAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAZJSURBVHhe7ZyLkaswDEVTFwWlHqqh
mRTDs+Sf/EVg4GXJPTPMADaykOwbY9h9rQAAAB4PxB4AAH4AiD0AAPwAEHsAAPgBIPYAgJLl
vb5eL97eizsHLuKzzpON9ev1XpNwf+Z14vPTOn/cuYNA7AEAKSQw02wkyO3nAgRO5TO/g5Av
byPsPvb8I+BFflnf4fwxIPYAgITPPK2TmEaSAGF2fxPyx5WerkTgR/MAsQcAJORinx+DKzEz
eCf2Z+cBYg8ASOH1+rh0QzNKiP1NmJn928UaYg8AuBxeO3YvaM94OQh0LHNcl4fYAwDug9aQ
sWB/CyTmSaixZg8AuIVsOQdcRzprX9aZ98XXOPILqYNYsec3wPKxzW9I9GNAjh8IvcxL89mb
+ZGgyJkiE/qFWKrx39grxIVt5tcH4vfjsVnp85l9T2e3GgND6/wI2ninS2ZpWa2+JL22H08x
s7eJkb7J7z/BE0COH8WyJIN7eW+IHAlCIj4kkE5EWFR2iq+5Rr5MLG3n7V3X3zR26zFonx/h
kng3KGNfpyv24Gkgx8/F5Pbdn4kXopCsCQ/2DWMrLkNYW+XLxDj7HnnRWKK32xJGrWDu4dJ4
C4bFHjO+b8V27GOdBDl+LGKW3SIXhfz4+CeWpl/NokO6WevbLzHknZXLL/icU2G3JYx9wTT3
lz81Ubyb9S3XxTul73ukEHtODm/1NSLwLeT5Eluv0yLHj0S9jJGJjxSbY+JTzqptO0YcqSkn
wGWXpOtqyxhH+rWkZdfSEsZtwTR2J2eX7kn7PuP0eJds+25RzuxHZpNX8G3+nAQPjCsFuJfj
L0B1/yL3l8fr22j1e5PXZAmnXm9cfNrjjm07kdXa7b1jGGHz3UXlBlrnEz7m/idzbxvLZZ7c
pjYue1H5blCs2cdfWoW9/8NiHhm/1Tc1diDpZ9sxL8XWDEYrx9/A3vvfW//JmFgoklqIwqlr
yJSPKPaynbqoUXs1UT7SryUtu5aWMKoE04u98hPIa+MdUflu6Is9zZz4hB1YZzh2PucF7b9z
88yeCTn+Avbe/8/N7BsoJzulKNC4dvGjWI58xy2FLMmLaENi6p8xqy3YsHtc7Eno3Y+IMlaX
xttAP6Jkn9rRxNKKPScn+xV1m/XVi70VCy5jR+35OLvKjqkDmHoL3bQ5Tw5xANy+h53m68zm
gxM6jLdZKxP+cLnp9H7fr9uFe2v/2nuO+5GXbcSFznTbsod1rC1/iZoQh3KzLl+Uq02yHO6J
Ua3dk/Iez7nrKT6iPNoX8fH+zLYuVa3eA+HtiS21k53roFoOke1JP0JbMe5afP8obBKivVDU
8mGUjXvbbH/TL9NH8xgb292nqQ2fjsQ7J8Rf+aMhZvY9MrFihyv7RDiOA5A7rLvJuC8GpXc2
nK8MXg6etOvbtMchnq6dNL6KtenDftTKvA3vY3ZcbSurcyvxXs7NFR30YTH0ycrj12xL1En2
z8o7HxRPQfH/llCZvz/yifZFHPxFTdv+Gj4wRWbQhoZqtrkAgCF2iX3s+OKYO7HokPJYdvDW
vocHuhCMTbu+LPeNis3g8YOMymXhFof9yI57ZZ6ttu6E267kR+579sSoSyZmtet6bWX1T807
QeeEWIevC7ldqhu36ljwFLaloDu/va8t2wAM8gVib23Zzk77sk7Pri/LfSPirEz/xcmoH9lx
r0zb1p1w25X8yH32dWeMenA9kbvkOkVbRTsn5p2J9uR/I7TtynqOwp+Oba5rynjLz1dsAzDI
uNjnZTyLkYPRddzGfvoIKwYE1xEDRx4nZblvDj+bCjO9PuN+5MftuKjbuhNuu8yP3D8Uoy5W
TOXs2V+naqvWzll59zh7oQpj/Q7r6aYOl2f+tG2b/aZ/DdsADKIS+/iSyXbk/OVV8hKKPk1y
dScayGZfvtiljsuDgOrYA1dfbJPp4K6+bSNen5S5ARPaz0YFnVcPlBE/irLMLz7n42Lqqtq6
E5mfM3OlEFxpc0+MOvEaz7v0m+6nkg95HTcm7tv707Qt68Yt+FzYBmAc5cz+L2IGlPKPH8CT
+At5/6yL+VFNIIGHsIMLea7Y4/H3N/kDeaenpbBM46Bz6K/gSh4n9q0lneojddiydV9wDjfG
/G/lvVzGycUfgLN58DIOAAAAy7r+A+3WEmCqlQoGAAAAAElFTkSuQmCC</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAD4AAAAZCAYAAABpaJ3KAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFbSURBVFhH7ZbbkcMgDACpi4Koh2po
hmJ0SAhbPGJCcDI5yM7wYZKxWAkLFGzKT3w3fuLfjwerFSiFw4Dj2YQzCrT1/NTn34h7ayB5
oaTSNqQi4q2mhCwpnuEt6KLqKL++eFA2W4qHiptCcgtxZ8/vO7G8OAqasqUHlhbP5RxYITov
7gyflXG0snsnuGBVBqGujfF1foSJdcnf6B08fyWfvYPniPgC2S2xe46djyMcC87EMSZLNY6t
WVKiT3EKcmbxgHZAY/4mqopjvOM53tbKDTFDJV5XO3FV9fjbzMJK8fJ59Craoy0uroEnMevX
weU9uhidrLTEZazPiA9XfJ73ibd3YyUeZqiTln+M871v/L6Kf/wbR2K7r7t6b/EzVOIUU3T1
5uc3DrmFOGlHZeIILeTpik02N3lnkC/h3XfnaXJ4cSIr8QhXOoyXpb6cB+KJdRPQEV+XTcUB
/gD0qL4Qc4u8TgAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>